<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Block3</title>
  </head>
  <body>
    <div class="header"><span>header</span></div>
    <div class="promo">
      <div class="promo-1"> 
        <p>Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
      </div>
      <aside> 
        <div class="font-bottom promo-2"> 
          <p>Чувство однократно</p>
        </div>
        <div class="font-bottom promo-3">
          <p>Морено</p>
        </div>
      </aside>
    </div>
    <div class="features">
      <div class="font-bottom features-item1">
        <p>Наши сотрудники</p>
      </div>
      <div class="font-bottom features-item2">
        <p>Просветляет понимающий тест</p>
      </div>
      <div class="font-bottom features-item3">
        <p>Интроекция</p>
      </div>
      <div class="font-bottom features-item4">
        <p>Конформизм</p>
      </div>
      <div class="font-bottom features-item5">
        <p>Наши сотрудники</p>
      </div>
    </div>
    <div class="form">
      <aside>
        <div class="font-bottom form-1">
          <p>Понятие модернизации понимает механизм власти</p>
        </div>
        <div class="font-bottom form-2">
          <p>Наши сотрудники</p>
        </div>
      </aside>
      <div class="form-3">
        <div class="profile">
          <div>Фамилия</div>
          <div>Мамай</div>
        </div>
        <div class="profile">
          <div>Имя и отчество</div>
          <div> Станиславаленина Владимировна</div>
        </div>
        <div class="profile">
          <div> Номер полиса выдан заведомо ложный</div>
          <div>01354879</div>
        </div>
        <div class="profile">
          <div>Дата рождения</div>
          <div>01.12.1976</div>
        </div>
        <div class="profile">
          <div>Телефон</div>
          <div>+79254218069</div>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="font-bottom social-item1">
        <p>Лидерство</p>
      </div>
      <div class="font-bottom social-item2">
        <p>Однако</p>
      </div>
      <div class="font-bottom social-item3">
        <p>Невероятный гений</p>
      </div>
      <div class="font-bottom social-item4">
        <p>Точка перегиба</p>
      </div>
      <div class="font-bottom social-item5">
        <p>Длина вектора</p>
      </div>
    </div>
    <div class="footer"><span>footer</span></div>
  </body>
</html>