body {
   width: 768px;
   margin: 0;
   padding: 0;
   font-style: normal;
   font-weight: normal;
   line-height: 20px;
   font-size: 14px;
   font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: #000000;
   background-color: white;
}


.font-bottom {
   display: flex;
   align-items: flex-end;
}


.header {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #C4C4C4;
   height: 90px;
   margin-bottom: 5px; 
}
.header span {
   line-height: 20px;
   font-size: 24px;
}


.promo {
   display: flex;
   margin: auto;
   justify-content: center;
}
.promo aside {
   display: flex;
   flex-direction: column;
}
.promo-1 {
   display: flex;
   align-items: flex-start;
   text-align: center;
   color: #FFFFFF;
   font-size: 18px;
   line-height: 26px;
   width: 462px;
   height: 462px;
   background-color: #A2A9B7;
   margin: 5px;
   padding: 15px;
}
.promo-2 {
   color: #FFFFFF;
   width: 211px;
   height: 211px;
   background-color: #A2A9B7;
   margin: 5px;
   padding: 15px;
}
.promo-3 {
   color: #FFFFFF;
   width: 211px;
   height: 211px;
   background-color: #A2A9B7;
   margin: 5px;
   padding: 15px;
}


.features {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.features-item1 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #E8EBED;   
}
.features-item2 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #E8EBED;   
}
.features-item3 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #90BCE8;   
}
.features-item4 {
   width: 461px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #E8EBED;   
}
.features-item5 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #FEBF26;   
}


.form {
   display: flex;
   margin: auto;
   justify-content: center;   
}
.promo aside {
   display: flex;
   flex-direction: column;
}
.form-1 {
   width: 211px;
   height: 211px;
   background-color: #E3EBD3;
   margin: 5px;
   padding: 15px;
}
.form-2 {
   width: 211px;
   height: 211px;
   background: #E3EBD3 url("C:/Users/user/Downloads/Test/newfile1/img/image.jpg");
   margin: 5px;
   padding: 15px;
   color: #FFFFFF;
}
.form-2:hover {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   -webkit-filter: blur(4px);
   -moz-filter: blur(4px);
   filter: blur(4px);
   transition: 0.1s;
}
.form-3 {
   width: 462px;
   height: 462px;
   background-color: #E3EBD3;
   margin: 5px;
   padding: 15px;
}
.profile{
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   flex-wrap: wrap;
   margin-bottom: 25px;
   width: 462px;
}


.social {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.social-item1 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #FFAA87;   
}
.social-item2 {
   width: 461px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #FFAA87;   
}
.social-item3 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #F55E62;   
}
.social-item4 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #FFAA87;   
}
.social-item5 {
   width: 211px;
   height: 125px;
   margin: 5px;
   padding: 15px;
   background: #C7ABD4;   
}


.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #C4C4C4;
   height: 90px;
   margin-top: 5px; 
}
.footer span {
   line-height: 20px;
   font-size: 24px;
}